<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Projects Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>My Frontend Projects</h1>
<p>Live Hosted Projects</p>

<div class="projects">
    <a href="https://premmalvatkar08.github.io/Amazon-clone/" target="_blank">Amazon-clone -> Live Demo</a>
    <a href="https://github.com/Premmalvatkar08/Frontend_Projects/tree/main/Amazon-clone">Amazon-clone -> View Code</a>
  
    <a href="https://age-calculator-sipn.vercel.app/" target="_blank">Agecalculator -> Live Demo</a>
    <a href="https://github.com/Premmalvatkar08/Frontend_Projects/tree/main/ageCalculator" target="_blank">Agecalculator -> View Code</a>
  
    <a href="https://premmalvatkar08.github.io/Stopwatch/" target="_blank">Stopwatch -> Live Demo</a>
    <a href="https://github.com/Premmalvatkar08/Frontend_Projects/tree/main/Stopwatch" target="_blank">Stopwatch -> View Code</a>
  
    <a href="https://premmalvatkar08.github.io/Digitalclock/">Digitalclock -> Live Demo</a>
    <a href="https://github.com/Premmalvatkar08/Frontend_Projects/tree/main/Digitalclock" target="_blank">Digitalclock -> View Code</a>
  
    <a href="https://github.com/Premmalvatkar08/Calculator" target="_blank">Calculator -> View code</a>
</div>

<footer>
    <p>© 2026 | Prem Malvatkar</p>
</footer>

</body>
</html>
